# Podplay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/podplay/adapter/: EpisodeListAdapter.kt  PodcastListAdapter.kt
app/src/main/java/com/example/podplay/db/: PodPlayDatabase.kt  PodcastDao.kt
app/src/main/java/com/example/podplay/model/: Episode.kt  Podcast.kt
app/src/main/java/com/example/podplay/repository/: ItunesRepo.kt  PodcastRepo.kt
app/src/main/java/com/example/podplay/service/: ItunesService.kt  PodcastResponse.kt  PodplayMediaCallback.kt  PodplayMediaService.kt  RssFeedResponse.kt  RssFeedService.kt
app/src/main/java/com/example/podplay/ui/: PodcastActivity.kt  PodcastDetailsFragment.kt
app/src/main/java/com/example/podplay/util/: DateUtils.kt  HtmlUtils.kt
app/src/main/java/com/example/podplay/viewmodel/: PodcastViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/podplay/worker/: EpisodeUpdateWorker.kt
app/src/main/java/util/: DateUtils.kt
app/src/main/res/layout/: activity_podcast.xml  episode_item.xml  fragment_podcast_details.xml  search_item.xml
app/src/main/res/menu/: menu_details.xml  menu_search.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
